D:\VS\C#\C_Sharp\obj\Debug\net7.0\C_Sharp.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\C#\C_Sharp\obj\Debug\net7.0\C_Sharp.AssemblyInfoInputs.cache
D:\VS\C#\C_Sharp\obj\Debug\net7.0\C_Sharp.AssemblyInfo.cs
D:\VS\C#\C_Sharp\obj\Debug\net7.0\C_Sharp.csproj.CoreCompileInputs.cache
D:\VS\C#\C_Sharp\bin\Debug\net7.0\C_Sharp.exe
D:\VS\C#\C_Sharp\bin\Debug\net7.0\C_Sharp.deps.json
D:\VS\C#\C_Sharp\bin\Debug\net7.0\C_Sharp.runtimeconfig.json
D:\VS\C#\C_Sharp\bin\Debug\net7.0\C_Sharp.dll
D:\VS\C#\C_Sharp\bin\Debug\net7.0\C_Sharp.pdb
D:\VS\C#\C_Sharp\obj\Debug\net7.0\C_Sharp.dll
D:\VS\C#\C_Sharp\obj\Debug\net7.0\refint\C_Sharp.dll
D:\VS\C#\C_Sharp\obj\Debug\net7.0\C_Sharp.pdb
D:\VS\C#\C_Sharp\obj\Debug\net7.0\C_Sharp.genruntimeconfig.cache
D:\VS\C#\C_Sharp\obj\Debug\net7.0\ref\C_Sharp.dll
